$schema: https://azuremlschemas.azureedge.net/latest/pipelineJob.schema.json
type: pipeline

experiment_name: sample_experiment_name  # this is replaced by the pipeline job name using Azure DevOps pipeline
display_name: sample_job_display_name  # this is replaced by the pipeline job name using Azure DevOps pipeline

inputs:
  val_split:
    type: string
  test_split:
    type: string
  batch_size:
    type: string

  preprocessing_transform_1:
    type: string
  preprocessing_transform_1_kwargs:
    type: string
  preprocessing_transform_2:
    type: string
  preprocessing_transform_2_kwargs:
    type: string
  preprocessing_transform_3:
    type: string
  preprocessing_transform_3_kwargs:
    type: string
  preprocessing_transform_4:
    type: string
  preprocessing_transform_4_kwargs:
    type: string
  preprocessing_transform_5:
    type: string
  preprocessing_transform_5_kwargs:
    type: string

  model_name:
    type: string
  pretrained:
    type: string
  num_classes:
    type: string
  in_channels:
    type: string

  loss_function_name:
    type: string
  loss_function_kwargs:
    type: string

  optimizer_name:
    type: string
  learning_rate:
    type: string
  weight_decay:
    type: string
  optimizer_kwargs:
    type: string

  scheduler_name:
    type: string
  scheduler_kwargs:
    type: string

  task_type:
    type: string
  metric_name_1:
    type: string
  metric_name_1_kwargs:
    type: string
  metric_name_2:
    type: string
  metric_name_2_kwargs:
    type: string
  metric_name_3:
    type: string
  metric_name_3_kwargs:
    type: string
  metric_name_4:
    type: string
  metric_name_4_kwargs:
    type: string
  metric_name_5:
    type: string
  metric_name_5_kwargs:
    type: string

  augmentation_name_1:
    type: string
  augmentation_name_1_kwargs:
    type: string
  augmentation_name_2:
    type: string
  augmentation_name_2_kwargs:
    type: string
  augmentation_name_3:
    type: string
  augmentation_name_3_kwargs:
    type: string
  augmentation_name_4:
    type: string
  augmentation_name_4_kwargs:
    type: string
  augmentation_name_5:
    type: string
  augmentation_name_5_kwargs:
    type: string

  max_epochs:
    type: string
  accelerator:
    type: string
  precision:
    type: string
  accumulate_grad_batches:
    type: string
  fast_dev_run:
    type: string
  overfit_batches:
    type: string

  seed:
    type: string


settings:
  default_datastore: azureml:sample_datastore  # this is replaced by the pipeline job name using Azure DevOps pipeline
  default_compute: azureml:sample_compute  # this is replaced by the pipeline job name using Azure DevOps pipeline

jobs:
  sample_component_name:
    type: command
    component: file:../../components/sample_component/component_spec.yaml
    inputs:
      val_split: ${{parent.inputs.val_split}}
      test_split: ${{parent.inputs.test_split}}
      batch_size: ${{parent.inputs.batch_size}}

      preprocessing_transform_1: ${{parent.inputs.preprocessing_transform_1}}
      preprocessing_transform_1_kwargs: ${{parent.inputs.preprocessing_transform_1_kwargs}}
      preprocessing_transform_2: ${{parent.inputs.preprocessing_transform_2}}
      preprocessing_transform_2_kwargs: ${{parent.inputs.preprocessing_transform_2_kwargs}}
      preprocessing_transform_3: ${{parent.inputs.preprocessing_transform_3}}
      preprocessing_transform_3_kwargs: ${{parent.inputs.preprocessing_transform_3_kwargs}}
      preprocessing_transform_4: ${{parent.inputs.preprocessing_transform_4}}
      preprocessing_transform_4_kwargs: ${{parent.inputs.preprocessing_transform_4_kwargs}}
      preprocessing_transform_5: ${{parent.inputs.preprocessing_transform_5}}
      preprocessing_transform_5_kwargs: ${{parent.inputs.preprocessing_transform_5_kwargs}}

      model_name: ${{parent.inputs.model_name}}
      pretrained: ${{parent.inputs.pretrained}}
      num_classes: ${{parent.inputs.num_classes}}
      in_channels: ${{parent.inputs.in_channels}}

      loss_function_name: ${{parent.inputs.loss_function_name}}
      loss_function_kwargs: ${{parent.inputs.loss_function_kwargs}}

      optimizer_name: ${{parent.inputs.optimizer_name}}
      learning_rate: ${{parent.inputs.learning_rate}}
      weight_decay: ${{parent.inputs.weight_decay}}
      optimizer_kwargs: ${{parent.inputs.optimizer_kwargs}}

      scheduler_name: ${{parent.inputs.scheduler_name}}
      scheduler_kwargs: ${{parent.inputs.scheduler_kwargs}}

      task_type: ${{parent.inputs.task_type}}
      metric_name_1: ${{parent.inputs.metric_name_1}}
      metric_name_1_kwargs: ${{parent.inputs.metric_name_1_kwargs}}
      metric_name_2: ${{parent.inputs.metric_name_2}}
      metric_name_2_kwargs: ${{parent.inputs.metric_name_2_kwargs}}
      metric_name_3: ${{parent.inputs.metric_name_3}}
      metric_name_3_kwargs: ${{parent.inputs.metric_name_3_kwargs}}
      metric_name_4: ${{parent.inputs.metric_name_4}}
      metric_name_4_kwargs: ${{parent.inputs.metric_name_4_kwargs}}
      metric_name_5: ${{parent.inputs.metric_name_5}}
      metric_name_5_kwargs: ${{parent.inputs.metric_name_5_kwargs}}

      augmentation_name_1: ${{parent.inputs.augmentation_name_1}}
      augmentation_name_1_kwargs: ${{parent.inputs.augmentation_name_1_kwargs}}
      augmentation_name_2: ${{parent.inputs.augmentation_name_2}}
      augmentation_name_2_kwargs: ${{parent.inputs.augmentation_name_2_kwargs}}
      augmentation_name_3: ${{parent.inputs.augmentation_name_3}}
      augmentation_name_3_kwargs: ${{parent.inputs.augmentation_name_3_kwargs}}
      augmentation_name_4: ${{parent.inputs.augmentation_name_4}}
      augmentation_name_4_kwargs: ${{parent.inputs.augmentation_name_4_kwargs}}
      augmentation_name_5: ${{parent.inputs.augmentation_name_5}}
      augmentation_name_5_kwargs: ${{parent.inputs.augmentation_name_5_kwargs}}

      max_epochs: ${{parent.inputs.max_epochs}}
      precision: ${{parent.inputs.precision}}
      accelerator: ${{parent.inputs.accelerator}}
      accumulate_grad_batches: ${{parent.inputs.accumulate_grad_batches}}
      fast_dev_run: ${{parent.inputs.fast_dev_run}}
      overfit_batches: ${{parent.inputs.overfit_batches}}

      seed: ${{parent.inputs.seed}}

      dataset_dir:
        type: uri_folder
        mode: ro_mount
        path: azureml://subscriptions/<<AZ__SUBSCRIPTION_ID>>/resourcegroups/<<AZ__RESOURCE_GROUP>>/workspaces/<<AML_SETTINGS__WORKSPACE_NAME>>/datastores/<<AML_SETTINGS__STAGE_3_4_DATASTORE_NAME>>/paths/dataset

    outputs:
      artifacts_dir:
        mode: rw_mount
        path: azureml://subscriptions/<<AZ__SUBSCRIPTION_ID>>/resourcegroups/<<AZ__RESOURCE_GROUP>>/workspaces/<<AML_SETTINGS__WORKSPACE_NAME>>/datastores/<<AML_SETTINGS__STAGE_3_4_DATASTORE_NAME>>/paths/artifacts
