AZ__TENANT_ID={{AZ__TENANT_ID}}
AZ__SUBSCRIPTION_ID={{AZ__SUBSCRIPTION_ID}}
AZ__LOCATION={{AZ__LOCATION}}
AZ__RESOURCE_GROUP={{AZ__RESOURCE_GROUP}}

AML__WORKSPACE_NAME={{AML_SETTINGS__WORKSPACE_NAME}}
AML__SP_CLIENT_ID={{AML_SETTINGS__SP_CLIENT_ID}}
AML__SP_CLIENT_SECRET={{AML_SETTINGS__SP_CLIENT_SECRET}}

DB__USER_NAME={{DB__USER_NAME}}
DB__PASSWORD={{DB__PASSWORD}}
DB__HOST={{DB__HOST}}
DB__PORT={{DB__PORT}}
DB__NAME={{DB__NAME}}
DB__SSL_MODE={{DB__SSL_MODE}}

BLOB__ACCOUNT_NAME={{BLOB__ACCOUNT_NAME}}
BLOB__ACCOUNT_KEY={{BLOB__ACCOUNT_KEY}}
