trigger: none
pr: none

parameters:
- name: runtime_env
  displayName: Runtime environment
  type: string
  default: dev
  values:
  - dev
  - prod
- name: env_name
  displayName: Environment name
  type: string
  default: sample
  values:
    - sample
- name: tag
  displayName: Custom tag
  type: string
  default: ""

pool:
  vmImage: ubuntu-latest

stages:
  - stage:
    displayName: Build ${{parameters.runtime_env}}

    variables:
    - group: h4e-${{parameters.runtime_env}}

    jobs:
    - job: build_aml_environment
      container: condaforge/mambaforge:latest
      displayName: Build AML ${{parameters.env_name}} environment @${{parameters.runtime_env}}
      steps:
        - template: ../templates/create_conda_env.yaml
          parameters:
            env_file_location: ../../environments/infra_env.yaml
            env_name: infrastructure_env

        - template: ./templates/substitute_env_vars.yaml

        - script: |
            source activate infrastructure_env
            PYTHONPATH=$PYTHONPATH:. ; export PYTHONPATH ;
            python ../../src/build_aml_environment.py \
              --runtime_env ${{parameters.runtime_env}} \
              --${{parameters.env_type}} \
              --tag ${{parameters.tag}}
          displayName: Build Azure ML environment
