steps:
  - task: qetza.replacetokens.replacetokens-task.replacetokens@3
    displayName: Get environment variables from library
    inputs:
      targetFiles: ".env-template"
      encoding: "auto"
      writeBOM: true
      actionOnMissing: "warn"
      keepToken: false
      tokenPrefix: "{{"
      tokenSuffix: "}}"
      useLegacyPattern: false
      enableTelemetry: true

  - script: |
      mv .env-template .env
    displayName: Move environment variables file to target directory
